:root {
    --bg_main: white;
    --text_light: coral;
    --text_med: coral;
    --text_dark: coral;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
  }
   
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }

  header {
    margin: auto;
    text-align: center;
    background-color: coral;
    color: white;
  } 

  .city-container button {
    font-size: 30px;
    margin: auto;
  }

  .top-banner {
    width: 20%;
    text-align: center;
    float: left;
  }

  .hero {
    padding: 25px;
    margin-bottom: 20px;
    background-color: coral;
    color: white;
  }

  .card {
    width: 18%;
    margin: auto;
    padding: 5px;
    line-height: 35px;
  }

  #current-weather {
    width: 70%;
    float: right;
    margin-right: 25px;
    text-align: left;
    font-size: 25px;
  }

  #five-day {
    padding: 20px;
    width: 75%;
    float: right;
  }

  .city-container {
    float: left;
    margin-top: 20px;
    margin-left: 20px;
  }

  form {
    font-size: 20px;
    padding-bottom: 5px;
  }

  #newDate {
    width: 20%;
    float: left;
    padding: 20px;
    margin: auto;
  }

  button {
    cursor: pointer;
    border-radius: 7px;
  }

  button:hover {
    background-color: lightgray;
  }
    
  input {
    -webkit-appearance: none;
    padding-top: 20px;
  }
    
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
   
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
   
  ul {
    list-style: none;
  }
   
  body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding-bottom: 50px; 
  }

  @media screen and (max-width: 1000px) { 
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (max-width: 700px) {
    .ajax-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
   
  @media screen and (max-width: 500px) {  
    .ajax-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }